#save it s _.sh file 
flag=1;

echo -e "Enter String:"
read str

while [ $flag -eq 1 ]
do

echo -e "\n1. Print Length\n2. Reverse the String\n3. Equal\n4. Palindrome\n5. Exit"
echo -e "\nEnter Choice:"
read ch

case $ch in
	1) echo -e "\nLength of String '$str' is = ${#str}"
		;;
		
	2) echo -e "\nReverse of String '$str' is = $(echo $str | rev)"
	 ;;
	
	3) echo -e "Enter another String:"
		 read str2
		 if [[ ${str,,} == ${str2,,} ]] # case in-sensitive : converted to lowercase
			then
				echo -e "are Equal"
			else
				echo -e "are NOT Equal"
		 fi
		 ;;

	4) 
		 if [[ "$str" == "$(echo $str | rev)" ]] 
			then
				echo -e "is Palindrome"
			else
				echo -e "NOT palindrome"
		 fi
		 ;;
	5) flag=0
		;;
esac
done
